# CONFIGURATION
NAME="mandike"
WALLETVERSION="1.0.0"

# ADDITINAL CONFIGURATION
WALLETDL="xmd-1.0.0-x86_64-linux-gnu.zip"
WALLETURL="https://github.com/mandikechain/XMD/releases/download/1.0/xmd-1.0.0-x86_64-linux-gnu.zip"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL=""
#ADDNODESURL="https://explorer.mandike.io/ext/getnetworkpeers"
EXPLORER="https://explorer.mandike.io/api"
EXPLORERAPI="IQUIDUS" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS, IQUIDUS-OLD or just "". Blockbook API is usually located at /api/v2. DECENOMY explorer API is located at /coreapi/v1/. IQUIDUS-OLD is for Iquidus Explorer v1.7.4 or older.
PORT=11965
RPCPORT=11966
PARAMS="NO" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
