# CONFIGURATION
NAME="monk"
NAMEALIAS="MONK"
WALLETVERSION="3.0.2.1"

# ADDITINAL CONFIGURATION
WALLETDLFOLDER="" # Only needed if the WALLETDL unpacks with a folder (folder -> subfolder -> files)
#WALLETDL="${NAME}-${WALLETVERSION}-x86_64-linux-gnu.tar.gz"
WALLETDL="${NAME}-${WALLETVERSION}-Linux.zip"
WALLETURL="https://github.com/decenomy/MONK/releases/download/v${WALLETVERSION}/${WALLETDL}"
CONF_DIR_TMP=~/${NAME}_tmp
#BOOTSTRAPURL="http://167.86.97.235/${NAMEALIAS}/bootstrap/bootstrap.zip"
BOOTSTRAPURL="https://explorer.decenomy.net/bootstraps/${NAMEALIAS}/bootstrap.zip"
ADDNODESURL="https://explorer.decenomy.net/coreapi/v1/coins/${NAMEALIAS}/peers"
EXPLORERAPI="BLOCKBOOK" # DOGECASH/BLOCKBOOK or just "". Blockbook API is usually located at /api/v2 or /coreapi/v1/ (decenomy explorers) for now only tested with decenomy explorers.
PORT=32270
RPCPORT=32271
