# CONFIGURATION
NAME="edelweis"
#NAMEALIAS="EDEL"
WALLETVERSION="1.1"

# ADDITINAL CONFIGURATION
WALLETDLFOLDER="" # Only needed if the WALLETDL unpacks with a folder (folder -> subfolder -> files)
WALLETDL=""
WALLETURL="https://github.com/edelweiscoin/EDEL/releases/download/v1.1/edelweis-linux.zip"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL="http://cdn.delion.xyz/edel.zip"
ADDNODESURL="https://explorer.edelweis.org/ext/getnetworkpeers"
EXPLORER="https://explorer.edelweis.org/api"
EXPLORERAPI="IQUIDUS" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS or just "". Blockbook API is usually located at /api/v2 or DECENOMY explorer API is located at /coreapi/v1/.
PORT=41010
RPCPORT=41011
PARAMS="NO" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
