# CONFIGURATION
NAME="edelweis"
#NAMEALIAS="EDEL"
WALLETVERSION="1.1"

# ADDITINAL CONFIGURATION
WALLETDL=""
WALLETURL="https://github.com/edelweiscoin/EDEL/releases/download/v1.1/edelweis-linux.zip"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL="http://cdn.delion.xyz/edel.zip"
ADDNODESURL="https://explorer.edelweis.org/ext/getnetworkpeers"
EXPLORER="https://explorer.edelweis.org/api"
EXPLORERAPI="IQUIDUS" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS, IQUIDUS-OLD or just "". Blockbook API is usually located at /api/v2. DECENOMY explorer API is located at /coreapi/v1/. IQUIDUS-OLD is for Iquidus Explorer v1.7.4 or older.
PORT=41010
RPCPORT=41011
PARAMS="NO" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
