# CONFIGURATION
NAME="maria"
WALLETVERSION="1.9.0"

# ADDITINAL CONFIGURATION
WALLETDL="maria-1.9.0-x86_64-linux-gnu.tar.gz"
WALLETURL="https://github.com/hostmaria/mariacoin/releases/download/1.9.0/maria-1.9.0-x86_64-linux-gnu.tar.gz"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL=""
ADDNODESURL=""
EXPLORER="https://explorer.mariacoin.com/api/v2"
EXPLORERAPI="BLOCKBOOK" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS or just "". Blockbook API is usually located at /api/v2 or DECENOMY explorer API is located at /coreapi/v1/.
PORT=47773
RPCPORT=47774
PARAMS="YES" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
