# CONFIGURATION
NAME="maria"
WALLETVERSION="5.5.1"

# ADDITINAL CONFIGURATION
WALLETDL="maria-5.5.1-ubuntu18-daemon.zip"
WALLETURL="https://github.com/hostmaria/mariacoin/releases/download/v5.5.1/maria-5.5.1-ubuntu18-daemon.zip"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL=""
ADDNODESURL=""
EXPLORER="https://explorer.mariacoin.com/api/v2"
EXPLORERAPI="BLOCKBOOK" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS, IQUIDUS-OLD or just "". Blockbook API is usually located at /api/v2. DECENOMY explorer API is located at /coreapi/v1/. IQUIDUS-OLD is for Iquidus Explorer v1.7.4 or older.
PORT=47773
RPCPORT=47774
PARAMS="YES" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
