# CONFIGURATION
NAME="bontecoin"
#NAMEALIAS="BONTE"
WALLETVERSION="1.0.1"

# ADDITINAL CONFIGURATION
WALLETDL="bonte-linux1.0.1.zip"
WALLETURL="https://github.com/bontecoin/BONTE/releases/download/v${WALLETVERSION}/${WALLETDL}"
CONF_DIR_TMP=~/${NAME}_tmp
#BOOTSTRAPURL="https://bontecoin.com/snapshot.zip"
BOOTSTRAPURL="http://cdn.delion.xyz/bonte.zip"
#ADDNODESURL="https://explorer.trittium.net/coreapi/v1/coins/${NAMEALIAS}/peers"
#ADDNODESURL="https://explorer.trittium.net/coreapi/v1/coins/BONTE/peers"
#ADDNODESURL="https://explorer.bontecoin.com/api/getpeerinfo"
ADDNODESURL="https://explorer.bontecoin.com/ext/getnetworkpeers"
#EXPLORER="https://explorer.trittium.net/coreapi/v1/coins/BONTE"
EXPLORER="https://explorer.bontecoin.com/api"
EXPLORERAPI="IQUIDUS" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS, IQUIDUS-OLD or just "". Blockbook API is usually located at /api/v2. DECENOMY explorer API is located at /coreapi/v1/. IQUIDUS-OLD is for Iquidus Explorer v1.7.4 or older.
PORT=3094
RPCPORT=3095
PARAMS="NO" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
