# CONFIGURATION
NAME="bontecoin"
#NAMEALIAS="BONTE"
WALLETVERSION="1.0.1"

# ADDITINAL CONFIGURATION
WALLETDLFOLDER="" # Only needed if the WALLETDL unpacks with a folder (folder -> subfolder -> files)
WALLETDL="bonte-linux1.0.1.zip"
WALLETURL="https://github.com/bontecoin/BONTE/releases/download/v${WALLETVERSION}/${WALLETDL}"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL="https://bontecoin.com/snapshot.zip"
#ADDNODESURL="https://explorer.trittium.net/coreapi/v1/coins/${NAMEALIAS}/peers"
#ADDNODESURL="https://explorer.trittium.net/coreapi/v1/coins/BONTE/peers"
ADDNODESURL="https://explorer.bontecoin.com/api/getpeerinfo"
#EXPLORER="https://explorer.trittium.net/coreapi/v1/coins/BONTE"
EXPLORER="https://explorer.bontecoin.com/api"
EXPLORERAPI="IQUIDUS" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS or just "". Blockbook API is usually located at /api/v2 or DECENOMY explorer API is located at /coreapi/v1/.
PORT=3094
RPCPORT=3095
PARAMS="NO" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
