# CONFIGURATION
NAME="bontecoin"
NAMEALIAS="BONTE"
WALLETVERSION="1.0.1"

# ADDITINAL CONFIGURATION
WALLETDLFOLDER="" # Only needed if the WALLETDL unpacks with a folder (folder -> subfolder -> files)
WALLETDL="bonte-linux1.0.1.zip"
WALLETURL="https://github.com/bontecoin/BONTE/releases/download/v${WALLETVERSION}/bonte-linux1.0.1.zip"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL="https://bontecoin.com/snapshot.zip"
#ADDNODESFILEURL="https://www.dropbox.com/s/s0pdil1rehsy4fu/peers.txt?dl=1"
ADDNODESURL="https://explorer.trittium.net/coreapi/v1/coins/${NAMEALIAS}/peers"
EXPLORERAPI="BLOCKBOOK" # DOGECASH/BLOCKBOOK or just "". Blockbook API is usually located at /api/v2 or /coreapi/v1/ (decenomy explorers) for now only tested with decenomy explorers.
PORT=3094
RPCPORT=3095
PARAMS="NO" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"
